{
  "manifest_version": 2,

  "name": "Gmail Encryption",
  "description": "This extension encrypts the sending and receiving of emails from gmail",
  "version": "1.0",

  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "content_scripts" : [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "popup.js"]
    }
  ]
}

